<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bài Tập Trắc Nghiệm</title>
    <link rel="stylesheet" href="style_TN.css">
</head>
<body>
    <div class="container">
        <h1>📚 Danh Sách Bài Tập Trắc Nghiệm</h1>
		<div class="back-button">
			<a href="index.html">⬅ Quay lại trang chủ</a>
		</div>
        <ul id="exercise-list"></ul>
    </div>
    
    <script src="script_TN.js"></script>
</body>
</html>